group 'org.huluo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(group: 'org.apache.tomcat.embed',name: 'tomcat-embed-core',version: '8.5.14')
}
