# springsourcecodestudy

./: .gitignore  README.md  build.gradle  client_key.cer  client_ks  server_key.cer  server_ks  settings.gradle
embedTomcatApiTest/: build.gradle
embedTomcatApiTest/src/main/java/org/huluo/embedTomcat/: EmbedTomcatServlet.java  Main.java
src/main/java/: CopyOnWriteArrayListTest.java  CopyOnWriteArrayListTest2.java  MySecurityManagerMain.java  PojoPropertyInjectionTest.java  SpringResolvableTypeTest.java  SpringResolvableTypeTest2.java  SpringResolvableTypeTest3.java
src/main/java/org/huluo/: AnnotationTestMBean.java  HiMBean.java  HiMbeanImpl.java  MBeanConfig.java  SpringAsyncRestTemplateJavaFutureCallableApiTestCaseController.java
src/main/java/org/huluo/java/callbackdemo/: CallBack.java  Li.java  Test.java  Wang.java
src/main/java/org/huluo/java/threadfactory/: MyCustomizedThreadFactory.java  Task.java  Test.java
src/main/java/org/huluo/myappeventlistener/: Main.java  MyAppContext.java  MyEvent.java  MyEventListenerAppContext.java  MyEventPublisher.java  MyListener.java  README.md
src/main/java/org/huluo/spring/defaultAdvisorAutoProxyCreator/: AppConfig.java  Main.java  MyMethodInterceptor.java  README.md  UserService.java  UserServiceImpl.java
src/main/java/org/huluo/spring/springeventlistener/: MySpringEvent.java  MySpringListener.java  MySpringListener2.java  SpringEventListenerConfiguration.java  SpringEventListenerMain.java
src/main/java/org/huluo/springsourcecodestudy/: SpringStreamUtilsApiTest.java  Student.java  StudentBeanPostProcessor.java  Teacher.java  XmlBeanFactoryTest.java
src/main/java/org/huluo/springwebflux/controller/: SpringWebFluxDemoController1.java
src/main/java/org/huluo/springwebflux/service/: Producer.java
src/main/java/org/huluo/strategydesignpattern/: Context.java  Discount.java  FiftyPercentDiscount.java  README.md  SeventyPercentDiscount.java
src/main/java/projectconfig/: DispatcherServletConfig.java  RootConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/spring4/: Service.java  ServiceImpl.java
src/main/java/spring4/aop/: AfterAdvice.java  BeforeAdvice.java  README.md  RoundAdvice.java  SpringAopDemo.java
src/main/resources/: mbean.xml  simplelog.properties
src/main/resources/spring/: factoryBean.xml  pojoPropertiesInjection.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JmxTest.java  ProveSpringDefaultEnvironmentWhatIsTest.java
src/test/java/org/huluo/: DefaultUriBuilderFactoryTest.java  SpringAsyncRestTemplateJavaFutureCallableApiTestCase.java
src/test/java/org/huluo/reactor/: ReactorDemo2.java  ReactorSnippets.java
src/test/java/org/huluo/spring/conversionservicetest/: SpringConversionServiceTest.java
src/test/java/org/huluo/spring/embeddedvalueresolvertest/: EmbeddedValueResolverTest.java
src/test/java/org/huluo/spring/handlermethod/: SpringHandlerMethodTest.java
webflux/: build.gradle
webflux/src/main/webapp/: index.jsp
(+48 files in other folders)
