group 'org.huluo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (group: 'org.springframework' ,name: 'spring-context',version: '5.0.0.RELEASE')
    compile (group: 'org.springframework' ,name: 'spring-webmvc',version: '5.0.0.RELEASE')
    compile (group: 'org.springframework' ,name: 'spring-test',version: '5.0.0.RELEASE')
    compile (group: 'org.springframework' ,name: 'spring-webflux',version: '5.0.0.RELEASE')
    compile(group: 'javax.servlet',name: 'javax.servlet-api',version: '3.1.0')
    compile(group: 'com.fasterxml.jackson.core',name: 'jackson-databind',version: '2.8.9')
}
