group 'org.huluo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile (group: 'org.springframework' ,name: 'spring-context',version: '4.3.7.RELEASE')
    compile (group: 'org.springframework' ,name: 'spring-webmvc',version: '4.3.7.RELEASE')
}
